{
  "name": "meesterdev/license-use-page-generator",
  "description": "A utility to adhere to open source licenses that require inclusion or mention of their usage and license by generating an HTML page containing a list of all used packages/libraries.",
  "minimum-stability": "stable",
  "license": "MIT",
  "version": "0.2.0",
  "authors": [
    {
      "name": "Thomas Meester",
      "homepage": "https://meester.dev/"
    }
  ],
  "homepage": "https://meester.dev/",
  "require": {
    "php": ">=8.1",
    "ext-json": "*",
    "league/commonmark": "^2.4",
    "meesterdev/file-wrapper": "^0.0.2",
    "meesterdev/package-parser": "^1.1.0"
  },
  "suggest": {
    "laravel/framework": "Required to run as an artisan command."
  },
  "autoload": {
    "psr-4": {
      "MeesterDev\\LicenseUsePageGenerator\\": "src"
    }
},
  "extra": {
    "laravel": {
      "providers": [
        "MeesterDev\\LicenseUsePageGenerator\\LicenseUsePageGeneratorServiceProvider"
      ]
    }
  }
}
